<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form{
        margin: 10%;
        padding: 100px;
        background-color: rosybrown;
        box-shadow: 20px 4px rgb(67, 67, 67);
        text-align: center;

    }
    .input{
        padding: 100px;
        width: 100px;
        height: 100px;
        margin: 10%;
        border-radius: 100px;
        text-align: center;
    
    }
    .sub{
        background-color: aqua;
        color: rgb(194, 142, 74);
        font-weight: bold;

    }
    .h1{
        padding: 50px;
        text-align: center;
        color: rgb(105, 87, 61);
    }

    body{
        margin: 10%;
        text-align: center;
    }
    .login{
        padding: 10px;
        text-align: center;
    }
</style>
<body>
    <form action="">
    <h1>login</h1>
    <input type="email" placeholder="email"><br>
    <input type="password" placeholder="password"><br>
    <input type="submit" placeholder="submit"><br>
    </form>
</body>
</html>